<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cloudselect.cloud.google.instance &mdash; Cloud Select 1 documentation</title>
      <link rel="stylesheet" href="../../../../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../assets/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../../../../assets/jquery.js?v=5d32c60e"></script>
        <script src="../../../../assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../assets/documentation_options.js?v=29a6c3e3"></script>
        <script src="../../../../assets/doctools.js?v=888ff710"></script>
        <script src="../../../../assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../../../index.html">

              <img src="../../../../assets/cloud-select-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../source/cloudselect.html">cloudselect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cloud Select</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">cloudselect.cloud.google.instance</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <h1>Source code for cloudselect.cloud.google.instance</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2022-2023 Lawrence Livermore National Security, LLC and other</span>
<span class="c1"># HPCIC DevTools Developers. See the top-level COPYRIGHT file for details.</span>
<span class="c1">#</span>
<span class="c1"># SPDX-License-Identifier: (MIT)</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">cloudselect.logger</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">..base</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">InstanceGroup</span>


<div class="viewcode-block" id="GoogleCloudInstance">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance">[docs]</a>
<span class="k">class</span> <span class="nc">GoogleCloudInstance</span><span class="p">(</span><span class="n">Instance</span><span class="p">):</span>
<div class="viewcode-block" id="GoogleCloudInstance.attr_cpus">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_cpus">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_cpus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of cpus the instance has.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;guestCpus&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_memory">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_memory">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Memory is in MB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memoryMb&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_price_per_hour">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_price_per_hour">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_price_per_hour</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Price in USD per hour.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_region">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_region">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_region</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the (| joined) listing of regions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;zone&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_free_tier">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_free_tier">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_free_tier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine if an instance is free tier.</span>
<span class="sd">        https://cloud.google.com/free/docs/free-cloud-features#compute</span>

<span class="sd">        This is a best effort ESTIMATION based on the name of the instance,</span>
<span class="sd">        saying it _could_ be free tier but isn&#39;t necessarily if you&#39;ve used</span>
<span class="sd">        your monthly allowance. We will want to add that preamble somewhere.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;micro&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_ipv6">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_ipv6">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_ipv6</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine if an instance can support ipv6</span>
<span class="sd">        As far as I can tell - they all can be configured with a subnet that does?</span>

<span class="sd">        https://cloud.google.com/compute/docs/ip-addresses/configure-ipv6-address</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_price">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_price">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Price of an instance, USD per hour.</span>

<span class="sd">        This is not added for Google yet</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_gpu">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_gpu">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_gpu</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine if an instance can support gpu</span>

<span class="sd">        https://cloud.google.com/compute/docs/gpus</span>

<span class="sd">        To run NVIDIA A100 GPUs, you must use the accelerator-optimized (A2) machine type.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">accels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accelerators&quot;</span><span class="p">,</span> <span class="p">[])</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">accels</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="s2">&quot;gpu&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></div>


<div class="viewcode-block" id="GoogleCloudInstance.attr_gpus">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstance.attr_gpus">[docs]</a>
    <span class="k">def</span> <span class="nf">attr_gpus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine number of gpus an instance can support.</span>

<span class="sd">        https://cloud.google.com/compute/docs/gpus</span>

<span class="sd">        To run NVIDIA A100 GPUs, you must use the accelerator-optimized (A2) machine type.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">accels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accelerators&quot;</span><span class="p">,</span> <span class="p">[])</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="n">count</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># List of [{&#39;guestAcceleratorType&#39;: &#39;nvidia-tesla-a100&#39;, &#39;guestAcceleratorCount&#39;: 8}]</span>
        <span class="k">if</span> <span class="n">accels</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">accel</span> <span class="ow">in</span> <span class="n">accels</span><span class="p">:</span>
                <span class="n">found_count</span> <span class="o">=</span> <span class="n">accel</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;guestAcceleratorCount&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">found_count</span> <span class="ow">and</span> <span class="n">count</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">found_count</span> <span class="o">&gt;</span> <span class="n">count</span><span class="p">:</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="n">found_count</span>
        <span class="k">return</span> <span class="n">count</span></div>
</div>



<div class="viewcode-block" id="GoogleCloudInstanceGroup">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstanceGroup">[docs]</a>
<span class="k">class</span> <span class="nc">GoogleCloudInstanceGroup</span><span class="p">(</span><span class="n">InstanceGroup</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Google Cloud instance group.</span>

<span class="sd">    An instance group stores raw data, and allows for query or</span>
<span class="sd">    other interaction over instances.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name_attribute</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span>
    <span class="n">Instance</span> <span class="o">=</span> <span class="n">GoogleCloudInstance</span>

<div class="viewcode-block" id="GoogleCloudInstanceGroup.filter_region">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstanceGroup.filter_region">[docs]</a>
    <span class="k">def</span> <span class="nf">filter_region</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A request to filter down to a specific region regular expression.</span>

<span class="sd">        The solver cannot handle this.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;zone&quot;</span><span class="p">])]</span></div>


<div class="viewcode-block" id="GoogleCloudInstanceGroup.add_instance_prices">
<a class="viewcode-back" href="../../../../source/cloudselect.cloud.google.html#cloudselect.cloud.google.instance.GoogleCloudInstanceGroup.add_instance_prices">[docs]</a>
    <span class="k">def</span> <span class="nf">add_instance_prices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add pricing information to instances</span>

<span class="sd">        Prices have these categories:</span>
<span class="sd">          - {&#39;Compute&#39;, &#39;License&#39;, &#39;Network&#39;, &#39;Storage&#39;}</span>
<span class="sd">        And these usage types:</span>
<span class="sd">          - {&#39;Commit1Mo&#39;, &#39;Commit1Yr&#39;, &#39;Commit3Yr&#39;, &#39;OnDemand&#39;, &#39;Preemptible&#39;}</span>

<span class="sd">        For now we will filter to &quot;Compute&quot; and &quot;OnDemand&quot; but these could be changed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># We currently only support prices-web.json</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">prices</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prices</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;There is no support get for Google Cloud API prices.&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="s2">&quot;Google Cloud instance prices derived from the web are limited to Iowa (us-central1)&quot;</span>
        <span class="p">)</span>

        <span class="c1"># Get actual machine types and convert web listing to types</span>
        <span class="n">actual_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span>
        <span class="n">lookup</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">metadata</span> <span class="ow">in</span> <span class="n">prices</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">meta</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;table&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">actual_types</span><span class="p">:</span>
                    <span class="c1"># Find price index</span>
                    <span class="n">idx</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="n">i</span>
                        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
                        <span class="k">if</span> <span class="s2">&quot;price&quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;spot&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                    <span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">idx</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">price</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
                    <span class="n">lookup</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;$&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>

        <span class="c1"># Now add to data</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">lookup</span><span class="p">:</span>
                <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;price&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span></div>
</div>


        <span class="c1"># This is data from the Google Cloud API which we probably want to use.</span>
        <span class="c1"># data = [</span>
        <span class="c1">#    x</span>
        <span class="c1">#    for x in prices.data</span>
        <span class="c1">#    if x[&quot;category&quot;][&quot;resourceFamily&quot;] == &quot;Compute&quot;</span>
        <span class="c1">#    and x[&quot;category&quot;][&quot;usageType&quot;] == &quot;OnDemand&quot;</span>
        <span class="c1"># ]</span>
        <span class="c1"># TODO - here we have a lsiting with snapshot, CPU, RAM, and I suspect we will need to combine attributes to get costs</span>
        <span class="c1"># for instances. This is a TODO I want help with. For now, we do nothing</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LLNL LLC Converged Computing Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
