cloud\_select package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cloud_select.client
   cloud_select.main
   cloud_select.utils

Submodules
----------

cloud\_select.defaults module
-----------------------------

.. automodule:: cloud_select.defaults
   :members:
   :undoc-members:
   :show-inheritance:

cloud\_select.logger module
---------------------------

.. automodule:: cloud_select.logger
   :members:
   :undoc-members:
   :show-inheritance:

cloud\_select.version module
----------------------------

.. automodule:: cloud_select.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cloud_select
   :members:
   :undoc-members:
   :show-inheritance:
