cloudselect.cloud.aws package
=============================

Submodules
----------

cloudselect.cloud.aws.client module
-----------------------------------

.. automodule:: cloudselect.cloud.aws.client
   :members:
   :undoc-members:
   :show-inheritance:

cloudselect.cloud.aws.instance module
-------------------------------------

.. automodule:: cloudselect.cloud.aws.instance
   :members:
   :undoc-members:
   :show-inheritance:

cloudselect.cloud.aws.prices module
-----------------------------------

.. automodule:: cloudselect.cloud.aws.prices
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cloudselect.cloud.aws
   :members:
   :undoc-members:
   :show-inheritance:
