cloudselect package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cloudselect.client
   cloudselect.cloud
   cloudselect.main
   cloudselect.tests
   cloudselect.utils

Submodules
----------

cloudselect.defaults module
---------------------------

.. automodule:: cloudselect.defaults
   :members:
   :undoc-members:
   :show-inheritance:

cloudselect.logger module
-------------------------

.. automodule:: cloudselect.logger
   :members:
   :undoc-members:
   :show-inheritance:

cloudselect.version module
--------------------------

.. automodule:: cloudselect.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cloudselect
   :members:
   :undoc-members:
   :show-inheritance:
