<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cloudselect.cloud.aws package &mdash; Cloud Select 1 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../assets/jquery.js?v=5d32c60e"></script>
        <script src="../assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../assets/documentation_options.js?v=29a6c3e3"></script>
        <script src="../assets/doctools.js?v=888ff710"></script>
        <script src="../assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cloudselect.cloud.google package" href="cloudselect.cloud.google.html" />
    <link rel="prev" title="cloudselect.cloud package" href="cloudselect.cloud.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html">

              <img src="../assets/cloud-select-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cloudselect.html">cloudselect package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cloudselect.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cloudselect.client.html">cloudselect.client package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cloudselect.cloud.html">cloudselect.cloud package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="cloudselect.cloud.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="cloudselect.cloud.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cloudselect.cloud.html#module-cloudselect.cloud.base">cloudselect.cloud.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cloudselect.cloud.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cloudselect.main.html">cloudselect.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudselect.tests.html">cloudselect.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudselect.utils.html">cloudselect.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cloudselect.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudselect.html#module-cloudselect.defaults">cloudselect.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudselect.html#module-cloudselect.logger">cloudselect.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudselect.html#module-cloudselect.version">cloudselect.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudselect.html#module-cloudselect">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cloud Select</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cloudselect.html">cloudselect package</a></li>
          <li class="breadcrumb-item"><a href="cloudselect.cloud.html">cloudselect.cloud package</a></li>
      <li class="breadcrumb-item active">cloudselect.cloud.aws package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cloudselect.cloud.aws.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="cloudselect-cloud-aws-package">
<h1>cloudselect.cloud.aws package<a class="headerlink" href="#cloudselect-cloud-aws-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-cloudselect.cloud.aws.client">
<span id="cloudselect-cloud-aws-client-module"></span><h2>cloudselect.cloud.aws.client module<a class="headerlink" href="#module-cloudselect.cloud.aws.client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudselect.cloud.aws.client.</span></span><span class="sig-name descname"><span class="pre">AmazonCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/client.html#AmazonCloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cloudselect.cloud.html#cloudselect.cloud.base.CloudProvider" title="cloudselect.cloud.base.CloudProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">CloudProvider</span></code></a></p>
<p>An Amazon cloud provider wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/client.html#AmazonCloud.instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud.instances" title="Link to this definition"></a></dt>
<dd><p>Use the API to retrieve (and return) instances within a set of regions.</p>
<p>We do a little extra work to add the region attribute to make it
accessible for filtering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud.load_instances">
<span class="sig-name descname"><span class="pre">load_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/client.html#AmazonCloud.load_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud.load_instances" title="Link to this definition"></a></dt>
<dd><p>Load instance data from json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud.load_prices">
<span class="sig-name descname"><span class="pre">load_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/client.html#AmazonCloud.load_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud.load_prices" title="Link to this definition"></a></dt>
<dd><p>Load prices data from json instal class</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'aws'</span></em><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.client.AmazonCloud.prices">
<span class="sig-name descname"><span class="pre">prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/client.html#AmazonCloud.prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.client.AmazonCloud.prices" title="Link to this definition"></a></dt>
<dd><p>Use the API to retrieve and return prices to cache.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cloudselect.cloud.aws.instance">
<span id="cloudselect-cloud-aws-instance-module"></span><h2>cloudselect.cloud.aws.instance module<a class="headerlink" href="#module-cloudselect.cloud.aws.instance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudselect.cloud.aws.instance.</span></span><span class="sig-name descname"><span class="pre">AmazonInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cloudselect.cloud.html#cloudselect.cloud.base.Instance" title="cloudselect.cloud.base.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a></p>
<p>A wrapper to reveal aws instance data.</p>
<dl class="simple">
<dt>What I haven’t found yet are:</dt><dd><p>aws is missing attribute cpu-arch (I took a guess)
aws is missing attribute cpu-vendor (don’t see intel/amd anywhere)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_cpu_arch">
<span class="sig-name descname"><span class="pre">attr_cpu_arch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_cpu_arch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_cpu_arch" title="Link to this definition"></a></dt>
<dd><p>Get the CPU architecture</p>
<p>I’m not sure if this should be in VCpuInfo (it’s not)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_cpus">
<span class="sig-name descname"><span class="pre">attr_cpus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_cpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_cpus" title="Link to this definition"></a></dt>
<dd><p>Number of cpus the instance has.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_description">
<span class="sig-name descname"><span class="pre">attr_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_description" title="Link to this definition"></a></dt>
<dd><p>Put together a description that looks like Google’s</p>
<p>“208 vCPUs, 5.75 TB RAM”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_disk_type">
<span class="sig-name descname"><span class="pre">attr_disk_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_disk_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_disk_type" title="Link to this definition"></a></dt>
<dd><p>Return the disk type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_efa">
<span class="sig-name descname"><span class="pre">attr_efa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_efa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_efa" title="Link to this definition"></a></dt>
<dd><p>Determine if an instance can support efa networking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_free_tier">
<span class="sig-name descname"><span class="pre">attr_free_tier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_free_tier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_free_tier" title="Link to this definition"></a></dt>
<dd><p>Determine if an instance is free tier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu">
<span class="sig-name descname"><span class="pre">attr_gpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu" title="Link to this definition"></a></dt>
<dd><p>Determine if an instance can support gpu</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_memory">
<span class="sig-name descname"><span class="pre">attr_gpu_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_gpu_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_memory" title="Link to this definition"></a></dt>
<dd><p>Return GPU memory (also in MB so comparable)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_model">
<span class="sig-name descname"><span class="pre">attr_gpu_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_gpu_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_model" title="Link to this definition"></a></dt>
<dd><p>Return GPU model, if there are gpus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_vendor">
<span class="sig-name descname"><span class="pre">attr_gpu_vendor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_gpu_vendor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_gpu_vendor" title="Link to this definition"></a></dt>
<dd><p>Return GPU vendor, if there are gpus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_gpus">
<span class="sig-name descname"><span class="pre">attr_gpus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_gpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_gpus" title="Link to this definition"></a></dt>
<dd><p>Determine number of gpus an instance can support.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_hypervisor">
<span class="sig-name descname"><span class="pre">attr_hypervisor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_hypervisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_hypervisor" title="Link to this definition"></a></dt>
<dd><p>Return hypervisor string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_instance_storage">
<span class="sig-name descname"><span class="pre">attr_instance_storage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_instance_storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_instance_storage" title="Link to this definition"></a></dt>
<dd><p>Return if the instance suports storage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_ipv6">
<span class="sig-name descname"><span class="pre">attr_ipv6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_ipv6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_ipv6" title="Link to this definition"></a></dt>
<dd><p>Determine if an instance can support ipv6</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_memory">
<span class="sig-name descname"><span class="pre">attr_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_memory" title="Link to this definition"></a></dt>
<dd><p>Memory is in MB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_price">
<span class="sig-name descname"><span class="pre">attr_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_price" title="Link to this definition"></a></dt>
<dd><p>Price of an instance, USD per hour.</p>
<p>This will only be populated - a single “Price” if prices are
enabled and present for the region.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_price_per_hour">
<span class="sig-name descname"><span class="pre">attr_price_per_hour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_price_per_hour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_price_per_hour" title="Link to this definition"></a></dt>
<dd><p>Return price per hour, if known.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.attr_region">
<span class="sig-name descname"><span class="pre">attr_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstance.attr_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.attr_region" title="Link to this definition"></a></dt>
<dd><p>Return the single region</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstance.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstance.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudselect.cloud.aws.instance.</span></span><span class="sig-name descname"><span class="pre">AmazonInstanceGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstanceGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cloudselect.cloud.html#cloudselect.cloud.base.InstanceGroup" title="cloudselect.cloud.base.InstanceGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceGroup</span></code></a></p>
<p>A Google Cloud instance group.</p>
<p>An instance group stores raw data, and allows for query or
other interaction over instances.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup.Instance">
<span class="sig-name descname"><span class="pre">Instance</span></span><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup.Instance" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#cloudselect.cloud.aws.instance.AmazonInstance" title="cloudselect.cloud.aws.instance.AmazonInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmazonInstance</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup.add_instance_prices">
<span class="sig-name descname"><span class="pre">add_instance_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstanceGroup.add_instance_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup.add_instance_prices" title="Link to this definition"></a></dt>
<dd><p>Add pricing information to instances</p>
<p>We currently are filtering to Linux, OnDemand, and USD per hour.
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/pricing.html">https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/pricing.html</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup.filter_region">
<span class="sig-name descname"><span class="pre">filter_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstanceGroup.filter_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup.filter_region" title="Link to this definition"></a></dt>
<dd><p>A request to filter down to a specific region regular expression.</p>
<p>The solver cannot handle this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup.iter_instances">
<span class="sig-name descname"><span class="pre">iter_instances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#AmazonInstanceGroup.iter_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup.iter_instances" title="Link to this definition"></a></dt>
<dd><p>Amazon provides regions together, so here we yield instance data with just one region.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.AmazonInstanceGroup.name_attribute">
<span class="sig-name descname"><span class="pre">name_attribute</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'InstanceType'</span></em><a class="headerlink" href="#cloudselect.cloud.aws.instance.AmazonInstanceGroup.name_attribute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.instance.build_instance_price_lookup">
<span class="sig-prename descclassname"><span class="pre">cloudselect.cloud.aws.instance.</span></span><span class="sig-name descname"><span class="pre">build_instance_price_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/instance.html#build_instance_price_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.instance.build_instance_price_lookup" title="Link to this definition"></a></dt>
<dd><p>Function to build a lookup of prices.</p>
<p>We do this to make it easy for a testing function to use the same method.</p>
</dd></dl>

</section>
<section id="module-cloudselect.cloud.aws.prices">
<span id="cloudselect-cloud-aws-prices-module"></span><h2>cloudselect.cloud.aws.prices module<a class="headerlink" href="#module-cloudselect.cloud.aws.prices" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudselect.cloud.aws.prices.AmazonPrices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudselect.cloud.aws.prices.</span></span><span class="sig-name descname"><span class="pre">AmazonPrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/cloudselect/cloud/aws/prices.html#AmazonPrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudselect.cloud.aws.prices.AmazonPrices" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cloudselect.cloud.html#cloudselect.cloud.base.Prices" title="cloudselect.cloud.base.Prices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Prices</span></code></a></p>
<p>Google Compute Engine prices</p>
</dd></dl>

</section>
<section id="module-cloudselect.cloud.aws">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cloudselect.cloud.aws" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloudselect.cloud.html" class="btn btn-neutral float-left" title="cloudselect.cloud package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloudselect.cloud.google.html" class="btn btn-neutral float-right" title="cloudselect.cloud.google package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LLNL LLC Converged Computing Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
